# Node
NODE_ENV=development

# Postgres
PG_CONNECTION=postgres
PG_DATABASE=koa-passport-example
PG_USERNAME=postgres
PG_PASSWORD=b6Tp@@3cU942

#postgres pool uses these variables by default
PGHOST='localhost'
PGUSER='postgres'
PGDATABASE='koa-passport-example'
PGPASSWORD=null

GOOGLE_OAUTH_CLIENT_ID='your-google-oauth-client-id'
GOOGLE_OAUTH_CLIENT_SECRET='your-google-oauth-client-secret'

FACEBOOK_APP_ID='facebook-app-id'
FACEBOOK_APP_SECRET='facebook-app-secret'

TWITTER_CLIENT_ID='twitter-client-id'
TWITTER_CLIENT_SECRET='twitter-client-secret'

LINKEDIN_API_KEY='linkedin-api-key'
LINKEDIN_SECRET_KEY='linkedin-secret-key'
